<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.PrimaryController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="116.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.00001525878906" minWidth="1.0" prefWidth="117.66666666666669" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.00001525878906" minWidth="10.0" prefWidth="87.66666666666669" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="startBtn" mnemonicParsing="false" onAction="#onStart" text="Start Recording" />
      <Button fx:id="stopBtn" mnemonicParsing="false" onAction="#onStop" text="Stop Recording" GridPane.columnIndex="1" />
      <Button fx:id="playBtn" mnemonicParsing="false" onAction="#onPlay" text="Play Back" GridPane.columnIndex="2" />
   </children>
</GridPane>
